{
  "dependencies": {
    "@readium/navigator": "^2.2.4",
    "@readium/navigator-html-injectables": "^2.2.1",
    "@readium/shared": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "css-loader": "^7.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build_dev": "webpack --config ./web/_scripts/webpack.config.js --mode development",
    "build": "webpack --config ./web/_scripts/webpack.config.js --mode production",
    "test": "jest --config ./web/_scripts/jest.config.js"
  }
}
